{
  "name": "wetube",
  "version": "1.0.0",
  "description": "wetube clone coding",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PecaLee/wetube.git"
  },
  "author": "Peca Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PecaLee/wetube/issues"
  },
  "homepage": "https://github.com/PecaLee/wetube#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.12",
    "prettier": "2.3.2"
  }
}
